Desktop : 

npx create-react-app portfoliotypescript --template typescript
cd  portfoliotypescript 
npm install -g firebase-tools
--------------------------------------------------------------------------------------------
firebase login
--------------------------------------------------------------------------------------------

Create a project(Step 1 of 3) in the website  : portfoliotypescript 
Configure Google Analytics :  default account for Firebase 

--------------------------------------------------------------------------------------------
Firebase initialization  : 
firebase init : 
? Are you ready to proceed? (Y/n) y 
chose :  ( ) Hosting: Configure files for Firebase Hosting and (optionally) set up GitHub Action deploys 
chose : > Use an existing project --> select  portfoliotypescript
? What do you want to use as your public directory? build
? Configure as a single-page app (rewrite all urls to /index.html)? y 


? Set up automatic builds and deploys with GitHub? Yes : maybe no its better 
now you have to create a new repository :  portfolio
For which GitHub repository would you like to set up a GitHub workflow? (format: user/repository) ChakerYaakoub/portfolio 

? Set up the workflow to run a build script before every deploy? Yes
? What script should be run before every deploy? (npm ci && npm run build) 
? Set up automatic deployment to your site's live channel when a PR is merged? (Y/n) y
? What is the name of the GitHub branch associated with your site's live channel? main
+  Firebase initialization complete!
--------------------------------------------------------------------------------------------

now  push in the GitHub : 
git init 
git add .
git commit -m "Initial Firebase setup with GitHub Actions workflows"
git branch -M main
git remote add origin https:...
git push origin main 

then now you have to test ==> try to change Anythings 
--------------------------------------------------------------------------------------------

npm install @reduxjs/toolkit
npm install react-router-dom
 npm i react-redux 

npm install firebase
npm install firebase-admin // not require for now do not instal this 
npm install --save-dev @babel/plugin-proposal-private-property-in-object // not require 
--------------------------------------------------------------------------------------------


npm run build
firebase deploy

--------------------------------------------------------------------------------------------

now you have to find the  Configuration : 
chose the project 
=> Project settings 
     => </> 
        =>   nickname 
           => firebaseConfig  

--------------------------------------------------------------------------------------------


now you have to setup you storage  :
add the rules : 
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write;
    }
  }
}
--------------------------------------------------------------------------------------------

now you have to setup you Database  :
you have to switch  you data to native mode first 
in the : Go to Google Cloud Console 
enter ==> default 
change to native mode 

add the rules : 

rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    match /{document=**} {
      allow read, write: if true;
    }
  }
}
------------------------------ or if you want later 

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /123/{document=**} {
      allow read, write: if true;
    }
    match /images/{document=**} {
      allow read, write: if true;
    }
  }
}

--------------------------------------------------------------------------------------------

for send email by emailjs.send(serviceID, templateID, templateParams, options); : 

1 / you have to create a  new account emailjs :  the same gmail that you use for the firebase  
2 / create a service by the gmail :  the same email firebase 
3 / create a template with the variables 
4 / you want the : 
     id of the service 
     id of the template 
     securite key of you 
     

















